<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drop menues</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  </head>
  <body>
    <article class="article">
      <ul class="horizontal">
        <li><a><i class="fa fa-home"></i> Index</a></li>
        <li class="menu_"><a><i class="fa fa-link"></i> Links</a>
          <ul class="drop">
            <li><a href="https://use.fontawesome.com">FontAvesome</a></li>
            <li><a href="http://code.jquery.com">jQuery</a></li>
          </ul>
        </li>
        <li><a href="http://google.com"><i class="fab fa-google"></i> Google</a></li>
        <li class="menu_"><a><i class="fa fa-list"></i> Other</a>
          <ul class="drop">
            <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
            <li><a href="https://m.facebook.com">Facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
          </ul>
        </li>
      </ul>
      <!-- ======================================================== -->
      <ul class="vertical">
        <li class="menu_"><a>Other</a>
          <ul class="drop">
            <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
            <li><a href="https://m.facebook.com">Facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
          </ul>
        </li>
        <li><a href="http://google.com">Google</a></li>
        <li><a>Index</a></li>
        <li class="menu_"><a>Something</a>
          <ul class="drop">
            <li><a href="http://m.facebook.com">Facebook</a></li>
            <li><a href="https://use.fontawesome.com">Font-Avesome</a></li>
          </ul>
        </li>
        <li><a href="http://code.jquery.com">jQuery</a></li>
      </ul>
    </article><br>
    <p style="font-size:28px;color:rgb(100, 100, 100);font-weight:bold">Drop-down menues</p>
    <style media="screen">
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      display: block;
    }

    .menu_:hover {
      cursor: pointer;
    }

    /* VERTICAL */

    .article {
      text-align: left;
    }

    .vertical a {
      text-decoration: none;
    }

    .vertical, .vertical ul {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 150px;
    }

    .vertical {
      margin: 20px 20px 20px 0;
      border-left: 20px solid #EEEEEE;
      position: absolute;
    }

    .vertical a:hover {
      background-color: #666666;
      padding-left: 15px;
    }

    .vertical li a {
      background: #444444;
      color: #EEEEEE;
      padding: 10px;
      display: block;
      border-bottom: 2px solid #666;

      transition: 0.5s;
    }

    .vertical .menu_ {
      position: relative;
      border-right: 5px solid #FF9999;
    }

    .vertical .menu_ .drop {
      position: absolute;
      left: 100%;
      border-left: 10px solid rgba(255, 255, 255, 0);
      top: -99999em;
      opacity: 0;

      transition: 0.5s opacity;
    }

    .vertical .menu_:hover .drop {
      opacity: 1;
      top: 0;
    }

    .vertical li {
      border-left: 5px solid lightblue;
    }

    /* HORIZONTAL */

    .horizontal a {
      text-decoration: none;
    }

    .horizontal > li:first-child:hover {
      cursor: pointer;
    }

    .horizontal, .horizontal ul {
      list-style: none;
    }

    .horizontal li a {
      display: block;
      padding: 15px 20px 15px 20px;
      color: #444444;
      font-size: 22px;
      text-transform: uppercase;

      transition: all 0.5s;
    }

    .horizontal li {
      position: relative;
      background-color: white;
      border-right: 1px solid #EEEEEE;
    }

    .horizontal li:first-child {
      border-left: 10px solid rgba(150, 150, 150, 0.3);
    }
    .horizontal li:last-child {
      border-right: 10px solid rgba(150, 150, 150, 0.3);
    }

    .horizontal {
      margin-top: 20px;
      padding: 0 0 0 10%;
      display: flex;
      margin-bottom: 40px;
      background-color: rgb(252, 252, 252);
    }

    .horizontal li a:hover {
      background-color: #AAAAAA;
      box-shadow: 0 0 10px #DDDDDD;
    }
    .horizontal .menu_ > a:hover {
      background-color: #AAAAAA;
      color: rgb(255, 150, 150);
    }

    .horizontal .menu_:hover .drop {
      display: block;
    }

    .horizontal i {
      font-size: 28px;
      margin-right: 10px;
    }

    .horizontal .menu_ .drop {
      padding-left: 0;
      position: absolute;
      width: 120%;
      display: none;
    }

    .horizontal li ul li:first-child {
      border-left: 3px solid #EFEFEF;
    }
    .horizontal li ul li:last-child {
      border-right: 0;
    }

    .horizontal li ul li {
      border-bottom: 1.5px solid #EEEEEE;
      border-left: 3px solid #EFEFEF;
      background-color: rgb(250, 250, 250);
    }

    .horizontal li ul li a {
      font-size: 18px;
    }

    .horizontal li ul li a:hover {
      background-color: #555555;
      color: #CCCCCC;
      padding-left: 10px;
    }
    </style>
  </body>
</html>
